In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
vwret = pd.read_csv('vwret.csv')
vwret.rename(columns = {'caldt': 'year'}, inplace = True)
vwret['year'] = vwret['year'].astype(str).str[0:4].astype(int)

In [3]:
vwret['vwRetd'] = vwret['vwretd'] + 1
vwret['vwRetx'] = vwret['vwretx'] + 1

In [4]:
print(vwret.dtypes, '\n', vwret.head(), '\n', vwret.tail())

year        int64
vwretd    float64
vwretx    float64
vwRetd    float64
vwRetx    float64
dtype: object
    year    vwretd    vwretx    vwRetd    vwRetx
0  1926  0.098479  0.043034  1.098479  1.043034
1  1927  0.328716  0.266477  1.328716  1.266477
2  1928  0.391397  0.337056  1.391397  1.337056
3  1929 -0.150955 -0.182395  0.849045  0.817605
4  1930 -0.289005 -0.321455  0.710995  0.678545
     year    vwretd    vwretx    vwRetd    vwRetx
89  2015 -0.015995 -0.037069  0.984005  0.962931
90  2016  0.129461  0.104250  1.129461  1.104250
91  2017  0.209028  0.184488  1.209028  1.184488
92  2018 -0.061828 -0.081145  0.938172  0.918855
93  2019  0.297513  0.271214  1.297513  1.271214

In [5]:
rf = pd.read_excel('rf.xlsx', sheet_name = 'Annual')[['yyyy', 'Rfree']]
rf.rename(columns = {'yyyy': 'year', 'Rfree': 'rf'}, inplace = True)
rf['rf'] = rf['rf'].shift(1)
rf['Rf'] = rf['rf'] + 1

In [6]:
print(rf.dtypes, '\n', rf.head(), '\n', rf.tail())

year      int64
rf      float64
Rf      float64
dtype: object
    year        rf        Rf
0  1871       NaN       NaN
1  1872  0.058857  1.058857
2  1873  0.074306  1.074306
3  1874  0.090108  1.090108
4  1875  0.049638  1.049638
      year      rf      Rf
144  2015  0.0003  1.0003
145  2016  0.0023  1.0023
146  2017  0.0051  1.0051
147  2018  0.0132  1.0132
148  2019  0.0237  1.0237

In [7]:
df1 = pd.merge(vwret, rf, on = 'year', how = 'inner')

In [8]:
df1

    year    vwretd    vwretx    vwRetd    vwRetx      rf      Rf
0   1926  0.098479  0.043034  1.098479  1.043034  0.0351  1.0351
1   1927  0.328716  0.266477  1.328716  1.266477  0.0307  1.0307
2   1928  0.391397  0.337056  1.391397  1.337056  0.0317  1.0317
3   1929 -0.150955 -0.182395  0.849045  0.817605  0.0426  1.0426
4   1930 -0.289005 -0.321455  0.710995  0.678545  0.0303  1.0303
..   ...       ...       ...       ...       ...     ...     ...
89  2015 -0.015995 -0.037069  0.984005  0.962931  0.0003  1.0003
90  2016  0.129461  0.104250  1.129461  1.104250  0.0023  1.0023
91  2017  0.209028  0.184488  1.209028  1.184488  0.0051  1.0051
92  2018 -0.061828 -0.081145  0.938172  0.918855  0.0132  1.0132
93  2019  0.297513  0.271214  1.297513  1.271214  0.0237  1.0237

[94 rows x 7 columns]

In [9]:
df1['DP'] = (df1['vwRetd'] - df1['vwRetx']) / df1['vwRetx']
df1['DG'] = (df1['vwRetd'] - df1['vwRetx']) / (df1['vwRetd'] - df1['vwRetx']).shift(1) * df1['vwRetx'].shift(1)

In [10]:
df1

,year,vwretd,vwretx,vwRetd,vwRetx,rf,Rf,DP,DG
0,1926,0.098479,0.043034,1.098479,1.043034,0.0351,1.0351,0.053157,NaN
1,1927,0.328716,0.266477,1.328716,1.266477,0.0307,1.0307,0.049143,1.170843
2,1928,0.391397,0.337056,1.391397,1.337056,0.0317,1.0317,0.040642,1.105764
3,1929,-0.150955,-0.182395,0.849045,0.817605,0.0426,1.0426,0.038454,0.773579
4,1930,-0.289005,-0.321455,0.710995,0.678545,0.0303,1.0303,0.047823,0.843870
...,...,...,...,...,...,...,...,...,...
89,2015,-0.015995,-0.037069,0.984005,0.962931,0.0003,1.0003,0.021885,1.008804
90,2016,0.129461,0.104250,1.129461,1.104250,0.0023,1.0023,0.022831,1.151962
91,2017,0.209028,0.184488,1.209028,1.184488,0.0051,1.0051,0.020718,1.074860
92,2018,-0.061828,-0.081145,0.938172,0.918855,0.0132,1.0132,0.021023,0.932386
93,2019,0.297513,0.271214,1.297513,1.271214,0.0237,1.0237,0.020688,1.250969

In [11]:
df1.to_csv('df1.csv', index = False)

In [38]:
cay = pd.read_csv('cay.csv')
cay

           date          c          w          y  cay=c-0.218 a-0.801y+0.441
0    1952-03-31   9.155654  10.964372   8.979659                    0.015105
1    1952-06-30   9.171140  10.981857   8.982086                    0.024837
2    1952-09-30   9.171598  10.978478   8.996057                    0.014840
3    1952-12-31   9.201695  10.972688   9.026059                    0.022166
4    1953-03-31   9.209631  10.973457   9.036562                    0.021521
..          ...        ...        ...        ...                         ...
266  2018-09-30  10.591508  12.647892  10.369712                   -0.029345
267  2018-12-31  10.593748  12.605162  10.372724                   -0.020207
268  2019-03-31  10.595604  12.650841  10.392760                   -0.044354
269  2019-06-30  10.605677  12.662190  10.393868                   -0.037642
270  2019-09-30  10.612034  12.662590  10.400469                   -0.036659

[271 rows x 5 columns]

In [39]:
cay = cay[['date', 'cay=c-0.218 a-0.801y+0.441']]
cay.columns = ['year', 'cay']
cay = cay[cay['year'].str.contains('-12-')]
cay['year'] = cay['year'].str[0:4].astype(int)
cay.reset_index(drop=True, inplace = True)
cay

    year       cay
0   1952  0.022166
1   1953  0.012191
2   1954  0.025424
3   1955  0.019292
4   1956 -0.002524
..   ...       ...
62  2014 -0.017555
63  2015 -0.023502
64  2016 -0.019028
65  2017 -0.024902
66  2018 -0.020207

[67 rows x 2 columns]

In [40]:
# This is important, because we have return data in 2019, otherwise each regression will miss the last observation
cay.loc[len(cay)]=[2019, np.nan]
cay['year'] = cay['year'].astype(int)
cay

    year       cay
0   1952  0.022166
1   1953  0.012191
2   1954  0.025424
3   1955  0.019292
4   1956 -0.002524
..   ...       ...
63  2015 -0.023502
64  2016 -0.019028
65  2017 -0.024902
66  2018 -0.020207
67  2019       NaN

[68 rows x 2 columns]

In [41]:
df2 = pd.merge(df1, cay, on = 'year', how = 'inner')
df2

,year,vwretd,vwretx,vwRetd,vwRetx,rf,Rf,DP,DG,cay
0,1952,0.133324,0.074015,1.133324,1.074015,0.0173,1.0173,0.055222,1.014585,0.022166
1,1953,0.003843,-0.050273,1.003843,0.949727,0.0209,1.0209,0.056981,0.979976,0.012191
2,1954,0.504120,0.433636,1.504120,1.433636,0.0160,1.0160,0.049165,1.236983,0.025424
3,1955,0.254135,0.204040,1.254135,1.204040,0.0115,1.0115,0.041606,1.018926,0.019292
4,1956,0.085817,0.043745,1.085817,1.043745,0.0254,1.0254,0.040309,1.011206,-0.002524
...,...,...,...,...,...,...,...,...,...,...
63,2015,-0.015995,-0.037069,0.984005,0.962931,0.0003,1.0003,0.021885,1.008804,-0.023502
64,2016,0.129461,0.104250,1.129461,1.104250,0.0023,1.0023,0.022831,1.151962,-0.019028
65,2017,0.209028,0.184488,1.209028,1.184488,0.0051,1.0051,0.020718,1.074860,-0.024902
66,2018,-0.061828,-0.081145,0.938172,0.918855,0.0132,1.0132,0.021023,0.932386,-0.020207
67,2019,0.297513,0.271214,1.297513,1.271214,0.0237,1.0237,0.020688,1.250969,NaN

In [42]:
df2.to_csv('df2.csv', index = False)